<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NORTHWINDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Alphabetical list of products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Alphabetical list of products">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Category Sales for 1997' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Category Sales for 1997">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CategorySales" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Current Product List' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Current Product List">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Customer and Suppliers by City' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer and Suppliers by City">
    <Key>
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="Relationship" />
    </Key>
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="Relationship" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Invoices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Salesperson" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ShipperName" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Salesperson" Type="nvarchar" MaxLength="31" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipperName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
    <Property Name="ExtendedPrice" Type="money" />
    <Property Name="Freight" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Order Details Extended' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order Details Extended">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
    <Property Name="ExtendedPrice" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Order Subtotals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order Subtotals">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Orders Qry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Orders Qry">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipVia" Type="int" />
    <Property Name="Freight" Type="money" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Product Sales for 1997' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product Sales for 1997">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ProductSales" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Products Above Average Price' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Products Above Average Price">
    <Key>
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="UnitPrice" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Products by Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Products by Category">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Northwind.dbo.Quarterly Orders' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Quarterly Orders">
          <Property Name="CustomerID" Type="nchar" MaxLength="5" />
          <Property Name="CompanyName" Type="nvarchar" MaxLength="40" />
          <Property Name="City" Type="nvarchar" MaxLength="15" />
          <Property Name="Country" Type="nvarchar" MaxLength="15" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Sales by Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sales by Category">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ProductSales" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Sales Totals by Amount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sales Totals by Amount">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="SaleAmount" Type="money" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ShippedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Summary of Sales by Quarter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Summary of Sales by Quarter">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Summary of Sales by Year' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Summary of Sales by Year">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="money" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CustOrderHist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="nchar" Mode="In" />
  </Function>
  <Function Name="CustOrdersDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="CustOrdersOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="nchar" Mode="In" />
  </Function>
  <Function Name="Employee_Sales_by_Country" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Employee Sales by Country">
    <Parameter Name="Beginning_Date" Type="datetime" Mode="In" />
    <Parameter Name="Ending_Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Sales_by_Year" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Sales by Year">
    <Parameter Name="Beginning_Date" Type="datetime" Mode="In" />
    <Parameter Name="Ending_Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SalesByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryName" Type="nvarchar" Mode="In" />
    <Parameter Name="OrdYear" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Ten_Most_Expensive_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="Ten Most Expensive Products" />
  <EntityContainer Name="NORTHWINDModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alphabetical list of products" EntityType="Self.Alphabetical list of products" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Alphabetical list of products].[ProductID] AS [ProductID], 
    [Alphabetical list of products].[ProductName] AS [ProductName], 
    [Alphabetical list of products].[SupplierID] AS [SupplierID], 
    [Alphabetical list of products].[CategoryID] AS [CategoryID], 
    [Alphabetical list of products].[QuantityPerUnit] AS [QuantityPerUnit], 
    [Alphabetical list of products].[UnitPrice] AS [UnitPrice], 
    [Alphabetical list of products].[UnitsInStock] AS [UnitsInStock], 
    [Alphabetical list of products].[UnitsOnOrder] AS [UnitsOnOrder], 
    [Alphabetical list of products].[ReorderLevel] AS [ReorderLevel], 
    [Alphabetical list of products].[Discontinued] AS [Discontinued], 
    [Alphabetical list of products].[CategoryName] AS [CategoryName]
    FROM [dbo].[Alphabetical list of products] AS [Alphabetical list of products]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Category Sales for 1997" EntityType="Self.Category Sales for 1997" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Category Sales for 1997].[CategoryName] AS [CategoryName], 
    [Category Sales for 1997].[CategorySales] AS [CategorySales]
    FROM [dbo].[Category Sales for 1997] AS [Category Sales for 1997]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Current Product List" EntityType="Self.Current Product List" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Current Product List].[ProductID] AS [ProductID], 
    [Current Product List].[ProductName] AS [ProductName]
    FROM [dbo].[Current Product List] AS [Current Product List]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Customer and Suppliers by City" EntityType="Self.Customer and Suppliers by City" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer and Suppliers by City].[City] AS [City], 
    [Customer and Suppliers by City].[CompanyName] AS [CompanyName], 
    [Customer and Suppliers by City].[ContactName] AS [ContactName], 
    [Customer and Suppliers by City].[Relationship] AS [Relationship]
    FROM [dbo].[Customer and Suppliers by City] AS [Customer and Suppliers by City]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Invoices" EntityType="Self.Invoices" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Invoices].[ShipName] AS [ShipName], 
    [Invoices].[ShipAddress] AS [ShipAddress], 
    [Invoices].[ShipCity] AS [ShipCity], 
    [Invoices].[ShipRegion] AS [ShipRegion], 
    [Invoices].[ShipPostalCode] AS [ShipPostalCode], 
    [Invoices].[ShipCountry] AS [ShipCountry], 
    [Invoices].[CustomerID] AS [CustomerID], 
    [Invoices].[CustomerName] AS [CustomerName], 
    [Invoices].[Address] AS [Address], 
    [Invoices].[City] AS [City], 
    [Invoices].[Region] AS [Region], 
    [Invoices].[PostalCode] AS [PostalCode], 
    [Invoices].[Country] AS [Country], 
    [Invoices].[Salesperson] AS [Salesperson], 
    [Invoices].[OrderID] AS [OrderID], 
    [Invoices].[OrderDate] AS [OrderDate], 
    [Invoices].[RequiredDate] AS [RequiredDate], 
    [Invoices].[ShippedDate] AS [ShippedDate], 
    [Invoices].[ShipperName] AS [ShipperName], 
    [Invoices].[ProductID] AS [ProductID], 
    [Invoices].[ProductName] AS [ProductName], 
    [Invoices].[UnitPrice] AS [UnitPrice], 
    [Invoices].[Quantity] AS [Quantity], 
    [Invoices].[Discount] AS [Discount], 
    [Invoices].[ExtendedPrice] AS [ExtendedPrice], 
    [Invoices].[Freight] AS [Freight]
    FROM [dbo].[Invoices] AS [Invoices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order Details Extended" EntityType="Self.Order Details Extended" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order Details Extended].[OrderID] AS [OrderID], 
    [Order Details Extended].[ProductID] AS [ProductID], 
    [Order Details Extended].[ProductName] AS [ProductName], 
    [Order Details Extended].[UnitPrice] AS [UnitPrice], 
    [Order Details Extended].[Quantity] AS [Quantity], 
    [Order Details Extended].[Discount] AS [Discount], 
    [Order Details Extended].[ExtendedPrice] AS [ExtendedPrice]
    FROM [dbo].[Order Details Extended] AS [Order Details Extended]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order Subtotals" EntityType="Self.Order Subtotals" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order Subtotals].[OrderID] AS [OrderID], 
    [Order Subtotals].[Subtotal] AS [Subtotal]
    FROM [dbo].[Order Subtotals] AS [Order Subtotals]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Orders Qry" EntityType="Self.Orders Qry" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Orders Qry].[OrderID] AS [OrderID], 
    [Orders Qry].[CustomerID] AS [CustomerID], 
    [Orders Qry].[EmployeeID] AS [EmployeeID], 
    [Orders Qry].[OrderDate] AS [OrderDate], 
    [Orders Qry].[RequiredDate] AS [RequiredDate], 
    [Orders Qry].[ShippedDate] AS [ShippedDate], 
    [Orders Qry].[ShipVia] AS [ShipVia], 
    [Orders Qry].[Freight] AS [Freight], 
    [Orders Qry].[ShipName] AS [ShipName], 
    [Orders Qry].[ShipAddress] AS [ShipAddress], 
    [Orders Qry].[ShipCity] AS [ShipCity], 
    [Orders Qry].[ShipRegion] AS [ShipRegion], 
    [Orders Qry].[ShipPostalCode] AS [ShipPostalCode], 
    [Orders Qry].[ShipCountry] AS [ShipCountry], 
    [Orders Qry].[CompanyName] AS [CompanyName], 
    [Orders Qry].[Address] AS [Address], 
    [Orders Qry].[City] AS [City], 
    [Orders Qry].[Region] AS [Region], 
    [Orders Qry].[PostalCode] AS [PostalCode], 
    [Orders Qry].[Country] AS [Country]
    FROM [dbo].[Orders Qry] AS [Orders Qry]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Product Sales for 1997" EntityType="Self.Product Sales for 1997" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product Sales for 1997].[CategoryName] AS [CategoryName], 
    [Product Sales for 1997].[ProductName] AS [ProductName], 
    [Product Sales for 1997].[ProductSales] AS [ProductSales]
    FROM [dbo].[Product Sales for 1997] AS [Product Sales for 1997]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Products Above Average Price" EntityType="Self.Products Above Average Price" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Products Above Average Price].[ProductName] AS [ProductName], 
    [Products Above Average Price].[UnitPrice] AS [UnitPrice]
    FROM [dbo].[Products Above Average Price] AS [Products Above Average Price]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Products by Category" EntityType="Self.Products by Category" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Products by Category].[CategoryName] AS [CategoryName], 
    [Products by Category].[ProductName] AS [ProductName], 
    [Products by Category].[QuantityPerUnit] AS [QuantityPerUnit], 
    [Products by Category].[UnitsInStock] AS [UnitsInStock], 
    [Products by Category].[Discontinued] AS [Discontinued]
    FROM [dbo].[Products by Category] AS [Products by Category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sales by Category" EntityType="Self.Sales by Category" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sales by Category].[CategoryID] AS [CategoryID], 
    [Sales by Category].[CategoryName] AS [CategoryName], 
    [Sales by Category].[ProductName] AS [ProductName], 
    [Sales by Category].[ProductSales] AS [ProductSales]
    FROM [dbo].[Sales by Category] AS [Sales by Category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sales Totals by Amount" EntityType="Self.Sales Totals by Amount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sales Totals by Amount].[SaleAmount] AS [SaleAmount], 
    [Sales Totals by Amount].[OrderID] AS [OrderID], 
    [Sales Totals by Amount].[CompanyName] AS [CompanyName], 
    [Sales Totals by Amount].[ShippedDate] AS [ShippedDate]
    FROM [dbo].[Sales Totals by Amount] AS [Sales Totals by Amount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Summary of Sales by Quarter" EntityType="Self.Summary of Sales by Quarter" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Summary of Sales by Quarter].[ShippedDate] AS [ShippedDate], 
    [Summary of Sales by Quarter].[OrderID] AS [OrderID], 
    [Summary of Sales by Quarter].[Subtotal] AS [Subtotal]
    FROM [dbo].[Summary of Sales by Quarter] AS [Summary of Sales by Quarter]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Summary of Sales by Year" EntityType="Self.Summary of Sales by Year" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Summary of Sales by Year].[ShippedDate] AS [ShippedDate], 
    [Summary of Sales by Year].[OrderID] AS [OrderID], 
    [Summary of Sales by Year].[Subtotal] AS [Subtotal]
    FROM [dbo].[Summary of Sales by Year] AS [Summary of Sales by Year]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>