<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>Select C.No_Of_Copies, L.BranchName
From Book B, Book_Copies C, Library_Branch L 	
Where B.Title = 'The Lost Tribe'
and b.BookID = c.BookId
and c.BranchId = l.BranchID</CommandText>
    </Query>
    <Fields>
      <Field Name="No_Of_Copies">
        <DataField>No_Of_Copies</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BranchName">
        <DataField>BranchName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>